<UserControl x:Class="设备管理系统.Views.EquipmentSpareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:设备管理系统.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:viewmodels="clr-namespace:设备管理系统.ViewModels"
             mc:Ignorable="d" 
             Background="#F7F8F9" d:DesignHeight="860" d:DesignWidth="1260">
    <UserControl.DataContext>
        <viewmodels:EquipmentSpareViewModel/>
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="White" BorderBrush="#ECEEF1" BorderThickness="0 0 0 1">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Margin="25 0 0 0 " Text="录入设备备件配置信息" FontSize="18" Foreground="#30394A" VerticalAlignment="Center"/>
                <Button Visibility="Collapsed" Command="{Binding InsertCommand}" Content="+ 新增成绩" HorizontalAlignment="Right" Style="{StaticResource ButtonBlueStyle}" Margin="0 0 28 0"/>
            </DockPanel>
        </Border>
        <Border Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="15">
                    <TextBlock Text="筛选设备：" FontSize="14" Margin="5" VerticalAlignment="Center"/>
                    <ComboBox x:Name="comboBox" Width="236" Height="30"  FontSize="16" DisplayMemberPath="Name" ItemsSource="{Binding Equipments}" SelectedItem="{Binding Equipment }"     >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <Rectangle Width="100"/>
                    <TextBlock Text="备件筛选关键词" FontSize="14" Margin="5" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding SearchTerm}" Padding="5 5 0 0" FontSize="14"
                        Width="AUTO" MinWidth="200" Height="30" Margin="5" VerticalAlignment="Center" />
                    <Button Content="筛选..." 
                        Command="{Binding Search}"
                        Style="{StaticResource MessageBoxButtonStyle}" 
                        FontSize="14" Width="80" Height="30" Margin="5" VerticalAlignment="Center"/>

                    <!--<Button Command="{Binding InsertCommand}" Content="+ 新增备件" HorizontalAlignment="Right" Style="{StaticResource ButtonBlueStyle}" Margin="720 0 28 0"/>-->
                    
                </StackPanel>
                <Grid Grid.Row="1" Margin="25 0 25 0">
                    <DataGrid ItemsSource="{Binding EquipmentSpares}" 
                      RowStyle="{StaticResource DataGridRowStyle}"
                      CellStyle="{StaticResource DataGridCellStyle}"
                      Style="{StaticResource DataGridStyle}">
                        
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="AUTO"  Header="序号"  Visibility="Hidden"   >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding Id}" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="AUTO" MaxWidth="250"  Header="设备名称">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding EquipmentName}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 0 0"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="AUTO" MaxWidth="150" Header="备件名称">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 0 0"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="AUTO" MaxWidth="150" Header="品牌">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding Brand}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 0 0"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="AUTO" MaxWidth="250" Header="规格">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding Specification}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 0 0"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="100" Header="配置数量">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding AllocationNumber}" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="10 0 0 0"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="100" Header="最大库存">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding MaxNumber}" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="10 0 0 0"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="100" Header="最小库存">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding MinNumber}" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="10 0 0 0"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="100" Header="采购周期">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding ProcurementCycle}" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="10 0 0 0"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="200" Header="现有库存(含所有设备)"   CellStyle = "{StaticResource DataGridCellWithConverterStyle}"   >
                                <DataGridTemplateColumn.CellTemplate  >
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.Background>
                                                <MultiBinding Converter ="{StaticResource IsLessThanConverter}">
                                                    <Binding Path="MinNumber"/>
                                                    <Binding Path="SpareNumber"/>
                                                </MultiBinding>
                                            </Grid.Background>
                                            <TextBlock Text="{Binding SpareNumber}"  VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="10 0 0 0"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="100" Header="备注">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding Note}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="10 0 0 0"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="100" Header="操作">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="修改" 
                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=DataContext.UpdateCommand}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource DataGridButtonStyle}"/>
                                            <Button Content="删除" 
                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=DataContext.DeleteCommand}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource DataGridButtonStyle}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>


            </Grid>
        </Border>
    </Grid>
</UserControl>
